# ShareSDKDemo

./: README.md  key_debug.jks  key_release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/sharesdkdemo/: SimpleActivity.java
app/src/main/java/com/dangnao/dangnaoapp/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_simple.xml
gradle/wrapper/: gradle-wrapper.properties
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/java/com/awesome/sharesdk/: ClientNotInstalledException.java  OpenAccountManager.java  ResultCallback.java
sharesdk/src/main/java/com/awesome/sharesdk/core/: Config.java  HookActivity.java  Platform.java  PlatformActionListener.java  PlatformDB.java  PlatformEntity.java  PlatformEntityAdater.java  PlatformFactory.java  ShareActionView.java  ShareHookActivity.java
sharesdk/src/main/java/com/awesome/sharesdk/qq/: QQConfig.java  QQCorePlatform.java  QQPlatform.java  QZonePlatform.java
sharesdk/src/main/java/com/awesome/sharesdk/utils/: HookUtil.java  LoadingDialog.java  Utils.java
sharesdk/src/main/java/com/awesome/sharesdk/wechat/: AccessTokenRequest.java  WechatConfig.java  WechatCorePlatform.java  WechatFriendPlatform.java  WechatHandlerActivity.java  WechatTimelinePlatform.java
sharesdk/src/main/java/com/awesome/sharesdk/weibo/: WeiboConfig.java  WeiboPlatform.java
sharesdk/src/main/res/drawable/: btn_corner_shape.xml  btn_corner_shape_p.xml  loading_drawable.xml
sharesdk/src/main/res/layout/: share_action_view.xml  share_item.xml  test_layout.xml
sharesdk/src/main/res/values/: styles.xml
