apply plugin: 'com.android.application'

android {

    compileSdkVersion 26

    defaultConfig {
//        applicationId "com.dangnao.dangnaoapp"
        applicationId "com.dangnao.dangnaoapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    // 配置签名
    signingConfigs {

//        MD5 EF5D49DDE1D84AFF2D107765E75C98D4
//        SHA1 AF3F3F0DE122057562ABA208E15D27699FFAB320
//        SHA256 0DB3367FCB606BE9A0A687130AB2A7FFE39F6ABB01C1C0EBEDD3F39847A3FAC5

        debug {
            storeFile file("../key_debug.jks")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file("../key_release.jks")
            storePassword 'dn123456'
            keyAlias 'dn'
            keyPassword 'dn123456'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    api project(':sharesdk')
}
